In [3]:
import pandas as pd

UCS Satellite Database  
In-depth details on the 4,550 satellites currently orbiting Earth, including their country of origin, purpose, and other operational details.

FUENTE DATOS: https://www.ucsusa.org/resources/satellite-database

In [4]:
df = pd.read_excel('satelites.xlsx')

Analizo DF

In [5]:
df.head()

,"Name of Satellite, Alternate Names",Current Official Name of Satellite,Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,...,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66
0,1HOPSAT-TD (1st-generation High Optical Perfor...,Lemur,NR (12/20),USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Aalto-1,Aalto-1,Finland,Finland,Aalto University,Civil,Technology Development,NaN,LEO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAUSat-4,AAUSat-4,Denmark,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"ABS-2 (Koreasat-8, ST-3)",ABS-2,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABS-2A,ABS-2A,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Inspeccionar columnas

In [6]:
df.columns

Index(['Name of Satellite, Alternate Names',
       'Current Official Name of Satellite', 'Country/Org of UN Registry',
       'Country of Operator/Owner', 'Operator/Owner', 'Users', 'Purpose',
       'Detailed Purpose', 'Class of Orbit', 'Type of Orbit',
       'Longitude of GEO (degrees)', 'Perigee (km)', 'Apogee (km)',
       'Eccentricity', 'Inclination (degrees)', 'Period (minutes)',
       'Launch Mass (kg.)', 'Dry Mass (kg.)', 'Power (watts)',
       'Date of Launch', 'Expected Lifetime (yrs.)', 'Contractor',
       'Country of Contractor', 'Launch Site', 'Launch Vehicle',
       'COSPAR Number', 'NORAD Number', 'Comments', 'Unnamed: 28',
       'Source Used for Orbital Data', 'Source', 'Source.1', 'Source.2',
       'Source.3', 'Source.4', 'Source.5', 'Source.6', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
       'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65',
       'Unnamed: 66'],
      dtype='object')

Ver valores nulos

In [7]:
df.isnull().sum()

Name of Satellite, Alternate Names       3
Current Official Name of Satellite       3
Country/Org of UN Registry               4
Country of Operator/Owner                3
Operator/Owner                           3
                                      ...
Unnamed: 62                           4551
Unnamed: 63                           4553
Unnamed: 64                           4553
Unnamed: 65                           4553
Unnamed: 66                           4551
Length: 67, dtype: int64

Eliminar columnas con gran nÂº de valores nulos

In [8]:
df = df.drop(['Source', 'Source.1', 'Source.2','Source.3', 'Source.4',
            'Source.5', 'Source.6', 'Unnamed: 37',
            'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
            'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
            'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
            'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
            'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
            'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
            'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65',
            'Unnamed: 66', 'Unnamed: 28', 'COSPAR Number', 'NORAD Number',
            'Detailed Purpose', 'Type of Orbit', 'Expected Lifetime (yrs.)',
            'Source Used for Orbital Data', 'Comments', 'Dry Mass (kg.)', 
            'Power (watts)'], axis=1)

ELIMINO DATOS DE FUENTES, UNNAMED'S Y DATOS TÃ‰CNICOS POCO RELEVANTES PARA EL EJERCICIO.

In [9]:
df.head()

,"Name of Satellite, Alternate Names",Current Official Name of Satellite,Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Class of Orbit,Longitude of GEO (degrees),Perigee (km),Apogee (km),Eccentricity,Inclination (degrees),Period (minutes),Launch Mass (kg.),Date of Launch,Contractor,Country of Contractor,Launch Site,Launch Vehicle
0,1HOPSAT-TD (1st-generation High Optical Perfor...,Lemur,NR (12/20),USA,Hera Systems,Commercial,Earth Observation,LEO,0,566.0,576.0,0.000720,36.90,96.08,22.0,2019-12-11,Hera Systems,USA,Satish Dhawan Space Centre,PSLV
1,Aalto-1,Aalto-1,Finland,Finland,Aalto University,Civil,Technology Development,LEO,0,497.0,517.0,0.001454,97.45,94.70,4.5,2017-06-23,Aalto University,Finland,Satish Dhawan Space Centre,PSLV
2,AAUSat-4,AAUSat-4,Denmark,Denmark,University of Aalborg,Civil,Earth Observation,LEO,0,442.0,687.0,0.017665,98.20,95.90,1.0,2016-04-25,University of Aalborg,Denmark,Guiana Space Center,Soyuz-2.1a
3,"ABS-2 (Koreasat-8, ST-3)",ABS-2,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,75,35778.0,35793.0,0.000178,0.08,1436.03,6330.0,2014-02-06,Space Systems/Loral,USA,Guiana Space Center,Ariane 5 ECA
4,ABS-2A,ABS-2A,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,-75,35700.0,35700.0,0.000000,0.00,1436.10,1800.0,2016-06-15,Boeing Satellite Systems,USA,Cape Canaveral,Falcon 9

RevisiÃ³n df actual y valores nulos

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4553 entries, 0 to 4552
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Name of Satellite, Alternate Names  4550 non-null   object
 1   Current Official Name of Satellite  4550 non-null   object
 2   Country/Org of UN Registry          4549 non-null   object
 3   Country of Operator/Owner           4550 non-null   object
 4   Operator/Owner                      4550 non-null   object
 5   Users                               4550 non-null   object
 6   Purpose                             4550 non-null   object
 7   Class of Orbit                      4550 non-null   object
 8   Longitude of GEO (degrees)          4549 non-null   object
 9   Perigee (km)                        4550 non-null   float64
 10  Apogee (km)                         4550 non-null   float64
 11  Eccentricity                        4550 non-null   float64
 12  Inclination (degrees)               4550 non-null   float64
 13  Period (minutes)                    4546 non-null   float64
 14  Launch Mass (kg.)                   4314 non-null   float64
 15  Date of Launch                      4550 non-null   datetime64[ns]
 16  Contractor                          4549 non-null   object
 17  Country of Contractor               4549 non-null   object
 18  Launch Site                         4549 non-null   object
 19  Launch Vehicle                      4550 non-null   object
dtypes: datetime64[ns](1), float64(6), object(13)
memory usage: 711.5+ KB

In [11]:
df.isnull().sum()

Name of Satellite, Alternate Names      3
Current Official Name of Satellite      3
Country/Org of UN Registry              4
Country of Operator/Owner               3
Operator/Owner                          3
Users                                   3
Purpose                                 3
Class of Orbit                          3
Longitude of GEO (degrees)              4
Perigee (km)                            3
Apogee (km)                             3
Eccentricity                            3
Inclination (degrees)                   3
Period (minutes)                        7
Launch Mass (kg.)                     239
Date of Launch                          3
Contractor                              4
Country of Contractor                   4
Launch Site                             4
Launch Vehicle                          3
dtype: int64

In [12]:
df

,"Name of Satellite, Alternate Names",Current Official Name of Satellite,Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Class of Orbit,Longitude of GEO (degrees),Perigee (km),Apogee (km),Eccentricity,Inclination (degrees),Period (minutes),Launch Mass (kg.),Date of Launch,Contractor,Country of Contractor,Launch Site,Launch Vehicle
0,1HOPSAT-TD (1st-generation High Optical Perfor...,Lemur,NR (12/20),USA,Hera Systems,Commercial,Earth Observation,LEO,0,566.0,576.0,0.000720,36.90,96.08,22.0,2019-12-11,Hera Systems,USA,Satish Dhawan Space Centre,PSLV
1,Aalto-1,Aalto-1,Finland,Finland,Aalto University,Civil,Technology Development,LEO,0,497.0,517.0,0.001454,97.45,94.70,4.5,2017-06-23,Aalto University,Finland,Satish Dhawan Space Centre,PSLV
2,AAUSat-4,AAUSat-4,Denmark,Denmark,University of Aalborg,Civil,Earth Observation,LEO,0,442.0,687.0,0.017665,98.20,95.90,1.0,2016-04-25,University of Aalborg,Denmark,Guiana Space Center,Soyuz-2.1a
3,"ABS-2 (Koreasat-8, ST-3)",ABS-2,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,75,35778.0,35793.0,0.000178,0.08,1436.03,6330.0,2014-02-06,Space Systems/Loral,USA,Guiana Space Center,Ariane 5 ECA
4,ABS-2A,ABS-2A,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,GEO,-75,35700.0,35700.0,0.000000,0.00,1436.10,1800.0,2016-06-15,Boeing Satellite Systems,USA,Cape Canaveral,Falcon 9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4548,Ziyuan 3-2,Ziyuan 3-2,China,China,China Centre for Resources Satellite Data and ...,Government,Earth Observation,LEO,0,487.0,500.0,0.000947,97.50,94.49,2630.0,2016-05-29,China Academy of Space Technology (CAST),China,Taiyuan Launch Center,Long March 4B
4549,Ziyuan 3-3,Ziyuan 3-3,NR (12/20),China,China Centre for Resources Satellite Data and ...,Government,Earth Observation,LEO,0,487.0,499.0,0.000874,97.50,94.50,2630.0,2020-07-25,China Academy of Space Technology (CAST),China,Taiyuan Launch Center,Long March 4B
4550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
4551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
4552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN

Arreglo de las 3 Ãºltimas filas y conversion a CSV

In [41]:
df.drop(df.tail(3).index,inplace=True)

In [42]:
df.columns

Index(['Name of Satellite, Alternate Names',
       'Current Official Name of Satellite', 'Country/Org of UN Registry',
       'Country of Operator/Owner', 'Operator/Owner', 'Users', 'Purpose',
       'Class of Orbit', 'Longitude of GEO (degrees)', 'Perigee (km)',
       'Apogee (km)', 'Eccentricity', 'Inclination (degrees)',
       'Period (minutes)', 'Launch Mass (kg.)', 'Date of Launch', 'Contractor',
       'Country of Contractor', 'Launch Site', 'Launch Vehicle'],
      dtype='object')

In [43]:
df.to_csv('satelites.csv', index=False)